<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nicholas Vasiu's Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <script>
          fetch('https://3jvz75tlhj.execute-api.us-east-1.amazonaws.com/Prod/putcount')
            .then(() => fetch('https://3jvz75tlhj.execute-api.us-east-1.amazonaws.com/Prod/getcount'))
            .then(response => response.json())
            .then((data) => {
              document.getElementById('count').innerText = data.count
              document.getElementById('loading').style.display = "none"
              document.getElementById('countp').style.display = "block"
            })
        </script>
        <style>
            html
            {
                font-size:100%;
            }

            body
            {
                -webkit-font-smoothing:antialiased;
                color:#333332;
                font-family:"Merriweather", serif;
                font-size:18px;
                font-weight:400;
                line-height:1.4;
                text-rendering:optimizeLegibility;
            }

            .skill-set li:hover
            {
                background:#3498db;
            }

            h1
            {
                color:rgba(30, 7, 85, 0.75);
            }

            hr
            {
                margin-top: 25px;
                margin-bottom: 25px;
                border-style:inset;
            }

            .wrapper
            {
                height:100%;
            }

            .left
            {
                background:rgb(236, 236, 236);
                float:right;
                height:100%;
                margin-left:-1px;
                min-width:256px;
                position:fixed;
                width:33.33%;
            
            }

            .right
            {
                float:right;
                height:100%;
                position:relative;
                width:66.66%;
            }

            .name-hero
            {
                bottom:0;
                height:290px;
                left:0;
                margin:auto;
                position:absolute;
                right:0;
                top:0;
                width:85%;
            }

            .name-hero h1
            {
                font-family: "Geologica", sans-serif;
                font-size:2.5em;
                text-align:center;
            }

            .name-hero h1 em
            {
                color:rgba(0,0,0,.3);
                font-style:normal;
                font-weight:700;
            }

            .name-hero p
            {
                color:rgba(0,0,0,.75);
                font-size:1em;
                line-height:1.5;
                margin:0 8px 0 0;
                text-align:center;
            }

            .name-hero .name-text
            {
                margin:0 auto;
                width:85%;
            }

            .inner
            {
                margin:0 auto;
                max-width:975px;
                padding:3em;
            }

            .inner h1
            {
                font-size:2.0em;
            }

            .inner h3
            {
                font-size:1.3em;
            }

            .inner p
            {
                color:rgba(0,0,0,.7);
            }

            .inner p em
            {
                color:rgba(0,0,0,1);
                font-style:normal;
            }

            .inner section
            {
                margin:100px auto;
            }

            .skill-set
            {
                list-style-type:none;
                margin-top:-10px;
                max-width:700px;
                padding:0;
            }

            .skill-set li
            {
                background:rgb(41, 41, 41);
                border-radius:5px;
                color:#FFF;
                display:inline-block;
                list-style:none;
                margin:15px 15px 0 0;
                padding:10px;
                text-align:justify;
            }

            .skill-set li:hover
            {
              background-color: rgba(30, 7, 85, 0.75);
            }

            .splitdiv
            {
              display: flex;
              justify-content: space-between;
            }

            .splitdiv a
            {
              color: inherit;
              text-decoration: none;
            }

            #countp
            {
              display: none;
            }

            #loading
            {
              width:20px;
              height:20px;
              border:4px solid rgba(30, 7, 85, 0.75);
              border-top:4px solid rgba(0,0,0,.2);
              border-radius:50%;
              margin: auto;
            }

            #loading
            {
              transition-property: transform;
              animation-name: rotate; 
              animation-duration: 1.2s; 
              animation-iteration-count: infinite;
              animation-timing-function: linear;
            }

            @keyframes rotate 
            {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }

            @media screen and (max-width: 70em) {

              .right,.left
              {
                float:none;
                position:relative !important;
                width:100%;
                min-height:500px;
              }

              .clearfix:after {
                content: " ";
                visibility: hidden;
                display: block;
                height: 0;
                clear: both;
              }

            }

            @media screen and (max-width: 80em) {
              
              body { 
                font-size:15px;
              }

            }
        </style>
    <body>
        <div class="wrapper clearfix">
            <div class="left">
          
              <div class="name-hero">
          
                <div class="name-text">
          
                  <h1>Nicholas <em>Vasiu</em></h1>
                       
                  <div id="loading"></div>
                  <p id="countp">This site was visited <a id="count"> </a> times.</p>

                  <hr/>
                  <div class="splitdiv">
                    <p>Email</p>
                    <a href="mailto: nicvdev@yahoo.com"><em>nicvdev@yahoo.com</em></a>
                  </div>
                  <div class="splitdiv">
                    <p>LinkedIn</p>
                    <a href="https://www.linkedin.com/in/nicvasiu/"><em>linkedin.com/in/nicvasiu</em></a>
                  </div>
                  <div class="splitdiv">
                    <p>Github</p>
                    <a href="https://github.com/nvasiu"><em>github.com/nvasiu</em></a>
                  </div>
          
                </div>
          
              </div>
          
            </div>
            <div class="right">
          
              <div class="inner">
                <section>
                  <h1>Education</h1>

                  <h3>Bachelor of Science in Computing Science</h3>
                  <p><em>Simon Fraser University | </em>Vancouver, BC</p>
                </section>
                
                <section>
                  <h1>Employment</h1>

                  <h3>Software Developer (Co-op)</h3>
                  <p><em>BC Renal Agency | </em>Jan 2022 - Aug 2022</p>
                  <ul>
                    <li><p>Built and maintained a patient records application as part of a Scrum team, using Oracle ADF, Oracle RDBMS and Jenkins</p></li>

                    <li><p> Led development of a new COVID records page, created with Java backend, JavaScript & JSF frontend and
                      SQL scripts, providing doctors with data collection and reporting processes for 30+ patients affected by COVID.</p></li>

                    <li><p>Created a React front-end prototype, integrated by creating a REST interface for ADF business components, and
                      presented demo to team as part of an initiative to create a more modern and customizable UI.</p></li>

                    <li><p>Migrated application features to the latest version of Oracle ADF, ensuring compatibility, improving performance
                      and reworking the UI with updated ADF Faces components.</p></li>

                    <li><p>Troubleshooted and resolved data binding errors, navigation failures, inefficient database queries and UI usability
                      issues reported by application users.</p></li>

                    <li><p>Updated technical documentation and wrote onboarding guides detailing project setup and common issues,
                      reducing onboarding time for new developers.</p></li>
                  </ul>

                  <hr />

                  <h3>QA Tester (Co-op)</h3>
                  <p><em>Gravit-e Technologies | </em>Jan 2021 - Aug 2021</p>
                  <ul>
                    <li><p>Led manual and automated testing for 40+ business management web applications, identifying functional errors and usability issues before deployment.</p></li>
                    <li><p>Developed automated regression tests using Katalon and Selenium and created unit tests for application back-ends in PHP, ensuring that updates did not disrupt existing functionality. </p></li>
                    <li><p>Independently designed and executed comprehensive test plans, managed multiple testing tasks simultaneously through Basecamp and Jira and consistently resolved 10-20 Jira issues per week.</p></li>
                    <li><p>Authored testing tutorials and project documentation to onboard and train new employees, contributing to a reduction in on-boarding time for new team members.</p></li>
                  </ul>

                </section>

                <section>
                  <h1>Technical Skills</h1>
                  <ul class="skill-set">
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>React</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Node.js</li>
                    <li>.NET</li>
                    <li>Restful API</li>
                    <li>SQL</li>
                    <li>PostgreSQL</li>
                    <li>Git / Github</li>
                    <li>Docker</li>
                    <li>Agile</li>
                    <li>AWS</li>
                    <li>Jenkins</li>
                  </ul>
                </section>

                <h1>Projects</h1>

                <p><em>Habit Heroes: AI Habit Tracker | </em>Oct 2024</p>
                  <p>Built with a team in 24 hours for the Stormhacks 2024 hackathon. A video game inspired habit tracker that uses OpenAI to assign RPG stats and experience points to user defined tasks, creating an engaging and interactive way to track healthy habits.</p>
                  <a href="https://github.com/chanchantang/Habit-Heroes"><p>Source / More Info</p></a>
                  <ul class="skill-set">
                    <li>React</li>
                    <li>Node.js</li>
                    <li>PostgreSQL</li>
                    <li>OpenAI</li>
                    <li>Docker</li>
                  </ul>

                <hr />

                <p><em>Cloud Resume Challenge | </em>Sep 2024</p>
                  <p>This website was created as part of the AWS Cloud Resume Challenge.</p>
                  <ul>
                    <li><p>API is used to update a DynamoDB database.</p></li>
                    <li><p>HTTPS and SSL certificates setup using CloudFront.</p></li>
                    <li><p>AWS infrastructure is written as code and deployed using AWS SAM CLI.</p></li>
                    <li><p>CI/CD with GitHub Actions, updates are automatically deployed to AWS and the front-end.</p></li>
                    <li><p>Automated unit tests run on every pushed commit before deployment.</p></li>
                  </ul>
                  <a href="https://github.com/nvasiu/AWSCloudResumeNV"><p>Source / More Info</p></a>
                  <ul class="skill-set">
                    <li>AWS</li>
                    <li>CI/CD</li>
                    <li>HTML & CSS</li>
                    <li>IaC</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                  </ul>

                <hr />

                <p><em>Ray Tracer | </em>Mar 2024</p>
                  <p>This program generates images of objects with realistic lighting by simulating how light behaves in a virtual environment. Users can use the menu UI to modify environment properties, and the image will update in real time.</p>
                  <a href="https://github.com/nvasiu/RayTracer"><p>Source / More Info</p></a>
                  <ul class="skill-set">
                    <li>C++</li>
                  </ul>

                <hr />

                <p><em>Email Reminder | </em>Jan 2024</p>
                  <p>A serverless web application that allows users to schedule a reminder message to be sent to their Email. Created using Amazon Web Services such as Amazon SES, Lambda, IAM, Step Functions, API Gateway and S3.</p>
                  <a href="https://github.com/nvasiu/ReminderApp"><p>Source / More Info</p></a>
                  <ul class="skill-set">
                    <li>AWS</li>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                  </ul>

                <hr />

                <p><em>Chat App | </em>Oct 2023</p>
                  <p>An online chat room application that supports user created accounts. The chat room is secured with React protected routes, and Firebase is used to create and authenticate user accounts and save chat messages.</p>
                  <a href="https://github.com/nvasiu/ChatApp"><p>Source / More Info</p></a>
                  <ul class="skill-set">
                    <li>HTML & CSS</li>
                    <li>Firebase</li>
                    <li>JavaScript</li>
                    <li>React</li>
                  </ul>

                <hr />

                <p><em>Store Product Manager & API | </em>Aug 2023</p>
                  <p>This application helps store owners to manage products, customers and orders. Supported features include application user accounts for security, creating product orders and printing order receipts. This project also includes an API that allows users to manage application accounts through API calls.</p>
                  <a href="https://github.com/nvasiu/ProductManagerProject"><p>Source / More Info</p></a>
                  <ul class="skill-set">
                    <li>API</li>
                    <li>ASP.NET</li>
                    <li>C#</li>
                    <li>SQL</li>
                  </ul>

                <hr />

                <p><em>Travel Map | </em>Jul 2023</p>
                  <p>This application allows users to navigate a map which highlights nearby restaurants, hotels and attractions. Users can explore their current city or search for any location around the world. View details such as pictures, Trip Advisor rating, price range, contact information and more. Built using APIs from Google Maps and Trip Advisor.</p>
                  <a href="https://github.com/nvasiu/TravelMapProject"><p>Source / More Info</p></a>
                  <ul class="skill-set">
                    <li>API</li>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                  </ul>

                <hr />

                <p><em>3D Tetris</em></p>
                  <p>A game based on Tetris created in 3D. Players control a crane arm that places Tetris pieces on the game board, and have to avoid placing pieces on top of each other. The crane, board and pieces are rendered in real time and the camera can be rotated to view the game from different angles.</p>
                  <a href="https://github.com/nvasiu/3D-Tetris"><p>Source / More Info</p></a>
                  <ul class="skill-set">
                    <li>C++</li>
                    <li>OpenGL</li>
                  </ul>

                </section>
              </div>
          
            </div>
          
          </div>
    </body>
</html>